<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>API Docs PR Preview</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            overflow: hidden;
            background-color: dodgerblue;
            padding: 20px;
            font-family: 'Roboto', sans-serif;
        }

        /* Header links */
        .header a {
            float: left;
            color: #f1f1f1;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 20px;
            border-radius: 4px;
        }

        /* Logo link */
        .header .logo {
            font-size: 25px;
            font-weight: bold;
            color: #f1f1f1;
        }

        /* Hover effect */
        .header a:hover {
            background-color: #ddd;
            color: dodgerblue;
        }

        /* Active link */
        .header a.active {
            background-color: #f1f1f1;
            color: gray;
        }

        /* Right-aligned section */
        .header-right {
            float: right;
        }

        /* Mobile responsiveness */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <label class="logo">DigitalOcean APIv2 OpenAPI Preview</label>
        <div class="header-right">
            <a id="gh-link" href="https://github.com/digitalocean/apiv2-openapi" target="_blank">Main</a>
            <a id="spec-link" href="DigitalOcean-public.v2.yaml" target="_blank">Spec File</a>
        </div>
    </div>

    <redoc spec-url="" json-expand-level="all"></redoc>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const pr = urlParams.get('pr');

        let specUrl = "DigitalOcean-public.v2.yaml";

        if (pr) {
            specUrl = `previews/${pr}-spec.yaml`;
            document.getElementById('gh-link').setAttribute('href', `https://github.com/digitalocean/apiv2-openapi/pull/${pr}`);
            document.getElementById('gh-link').textContent = `PR: ${pr}`;
            document.getElementById('spec-link').setAttribute('href', specUrl);
        }

        document.querySelector('redoc').setAttribute('spec-url', specUrl);
    </script>

    <!-- Redoc standalone script -->
    <script src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"></script>

</body>
</html>
